<!DOCTYPE html>
<html lang="en">
<head>
  <title>Main</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  border-box: box-sizing;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
		p.groove {border-style: groove;}
	</style>
</head>
<body>

	<nav class="container navbar navbar-default">

			<div class="row jumbotron text-center" >
				<div class="col-sm-2">
					<img src="/static/arabity.png" class="title-logo img-fluid img-responsive" height="150" width="150"/>
				</div>
				<div class="col-sm-10">
          <h1>Arabity</h1>
					<h3>Car Service Provider Application</h3>
					<p> Repairing What Your Husband Fixed.</p>
					<p>
						<!--  message flashing -->
						{% with messages = get_flashed_messages() %}
						{% if messages %}
						<ul>
							{% for message in messages %}
								<li>
									<strong>{{message}}</strong>
								</li>
							{% endfor %}
						</ul>
						{% endif %}
						{% endwith %}
					</p>

				</div>
				</div>

			<div class="row">
				<div class="col-md-6 btn-group text-center" role="group">
					<button type="button" class="btn btn-secondary pull-left">
						<a href='{{url_for('newProvider')}}'>Create new provider</a>
					</button>

				</div>
        <div class="col-md-3 btn-group text-center" role="group">
          <button type="button" class="btn btn-secondary pull-left">
            <a href='{{url_for('providerName')}}'>Main Page</a>
          </button>

        </div>
        <div class="col-md-3 btn-group text-center" role="group">
          <body>

  <h2>Search</h2>
  <p>Click on the button to search with Governorate</p>

  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Governorate</button>
    <div id="myDropdown" class="dropdown-content">
      <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
      {% for i in governorate %}
      <a href='{{url_for('providerFilter', filterGov=i.address)}}'>{{i.address}}</a>
      {% endfor %}
    </div>
  </div>

  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }
  </script>
				<div class="col-md-3 btn-group text-center" role="group">
					<button type="button" class="btn btn-secondary pull-right">
						{% if 'username' not in session %}
						<a  href="{{url_for('showLogin')}}">Click Here to login</a>
						{% else %}
						<a  href="{{url_for('gdisconnect')}}">Disconnect</a>
						{% endif %}
					</button>
				</div>
			</div>

	</nav>

	<div class="container">

		{% for i in provider.items %}
		<div class="col-md-3 pill-center" style="padding: 20px; border: 3px solid #ccc">
      <div class="col-md-6">
        <p><strong>{{i.id}}</strong></p>
        <p><strong>{{i.name}}</strong></p>
      </div>
      <div class="col-md-6">
        <img src={{i.logo}} class="title-logo img-fluid img-responsive" height="150" width="150"/>
      </div>
				</br>
				<button type="button" class="btn btn-xs pull-left">
				<a href='{{url_for('providerService', provider_id = i.id, creator = i.user_id) }}'>Go to service</a>
				</button>
				<button type="button" class="btn btn-xs pull-right">
				<a href='{{url_for('providerDelete', provider_id = i.id, creator = i.user_id) }}'>Delete provider</a>
				</button>
				</br>
		</div>
	  {% endfor %}
	</div>
  <div class="row jumbotron text-center">
    <h3> Total number of pages {{ provider.pages }} </h3>
    <h3> Current page number {{ provider.page }} </h3>
    <a href="{{url_for('providerName', page_num=provider.prev_num)}}">previous page</a>
  {% for page in provider.iter_pages(left_edge=3, right_edge=3) %}
    {% if page %}
    <a href="{{url_for('providerName', page_num=page)}}">{{ page }}</a>
    {% else %}
      ...
    {% endif %}
  {% endfor %}
  <a href="{{url_for('providerName', page_num=provider.next_num)}}">next page</a>
</div>
</br>
</br>
  <div class="row" style="padding: 20px; border: 3px solid #ccc">
    <blockquote>
      <footer>Made by: Arabity</footer>
      <h4>Keeping You And Your Family Safe.</h4>
      <h5>Millions of people own cars, and they will inevitably need repairs or maintenance at some point in time. This type of company gives you great return ccustomers as well as a good rate of new customers.
            A good slogan for you car service business is a great key to success.</h5>
    </blockquote>
  </div>
</br>
</body>
</html>
